{
  "dependencies": {
    "express": "^5.0.0-beta.1",
    "nodemon": "^2.0.22"
  },
  "name": "express-js",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel src -w --out-dir prd",
    "dev-serve": "nodemon prd/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umair513/Express-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umair513/Express-JS/issues"
  },
  "homepage": "https://github.com/Umair513/Express-JS#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5"
  }
}
